<!DOCTYPE html>
<html>
<head>
<!-- HECHO POR @eliasss.flp -->

<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="img/logo.png">
<title>ELIAS'S&reg; NOTICIAS</title>

<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">



<!-- CSS -->

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

html{
    min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgb(12, 12, 12);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 0%;  
    width: 18em;
    margin: 0 auto;
    border-right: 2px solid rgb(255, 255, 255);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);   
}



body{
background: linear-gradient(to bottom, rgba(63, 63, 63, 0.74), rgb(2, 2, 2)), url("img/background.jpg");
background-size: 100%;
background-repeat: repeat-x;
background-attachment: fixed;
background-position-y: 15%;
opacity: 100%;
    }
   


    .logo{

    position: relative;
    display: inline-block;
    text-align: center;
}

.texto-centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

#imagen {
    color: rgb(0, 0, 0);
    -webkit-animation: fadein 3s ease-in alternate infinite;
    -moz-animation: fadein 3s ease-in alternate infinite;
    animation: fadein 3s ease-in alternate infinite;
}

#texto{
    color: rgb(255, 0, 0);
    -webkit-animation: fadein 3s ease-in ;
    -moz-animation: fadein 3s ease-in ;
    animation: fadein 3s ease-in ;
}



.texto{
    position: absolute;
    font-size: 130%;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

}


a:link  {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 0, 0);
  background-color: rgba(255, 0, 0, 0.801);
  text-decoration: none; 
  


  
}


#XDD{
  padding: 5px;
  text-align: justify;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.726);
  border-radius: 5px;
}


</style>

</HEAD>


<body >

  <center>
<b>
<strong>
    <p class="texto" id="texto" >
  <a href="index.html"><p>>Volver</p></a>
    </p>
  </b>
  <br><br>
</strong>
  <h2 id="XDD" >Louis Vuitton volvió a ocupar el Louvre esta temporada y dejó que un museo rival, el Centro Pompidou, invadiera tan augusta institución. El diseñador de ropa femenina de la casa, Nicolas Ghesquière, construyó una carpa gigantesca en el interior del Cour Carrée (patio cuadrado) del museo y en dos de sus lados instaló una réplica del exterior del Centro Pompidou, conocido por los parisinos como Beaubourg. Hasta los asientos coincidían con el rojo intenso de los paneles eléctricos. 
  </h2>



</center>
</body>





</html>